/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-secret-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "lookai",
          "database_id": "5b75a9fd-1230-41da-87e5-83578903942d"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "f312fc8992124510bfb0ed64596d2a95",
            "binding": "SECRET",
            "secret_name": "admin-wy"
        }
    ],
	"observability": {
		"enabled": true
	}
}
